<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SuperSexyGreetings.com</title>
	<link rel="stylesheet" href="reset.css">

	<script>
  (function(d) {
    var config = {
      kitId: 'lqw4rlc',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

</head>

<style>

	.li {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  width: 100%;
  z-index: 30;
	}

	.li a {
 	 	float: right;
  	display: block;
  	font-size: 13px;
  	color: #ffffff;
  	text-align: center;
  	padding: 12px 14px;
	  text-decoration: none;
 	 	list-style-type: none;
 	 	margin-right: 1%;
	}

	.li a:hover {
  	background: #ffffff;
 	 	color: black;
	}

	.li logo {
		float: left;
		color: #ffffff; 
		display: block;
		font-size: 13px;
		padding: 12px 14px;
		magrin-left: 12%;
	}

.index { 
	height : 100%;
	background:  white;
	}

	.mainlogo {
		display: flex; flex-direction: row;
		justify-content: center;
		width: auto; height: auto;
		margin-left: auto; margin-right: auto;
		}


.h2_background {
	background-color: black;
	height: 100%;
}

 .h2_background_text1 {
 		color: white;
		text-align: center;
		font-family: noto-sans-display,
		sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 2.8vw;
 }

 .h2_background_text2 {
 		color: white;
		text-align: center;
		font-family: canto, light italic;
		font-weight: 400;
		font-style: normal;
		font-size: 4vw;
 }

 .h2_background_text3 {
    color: white;
    text-align: left;
    line-height: 2.5vw;
    font-family: source-han-sans-korean, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 1.6vw;
 }

	.h2_top {
		height: 32vw;
 	 	box-sizing: border-box;
    overflow: hidden;
    background-color: black;
    margin-right: 15vw;
    margin-left: 15vw;
	}

	.h2_bottom {
  	height: 5vw;
  	background-color: black;
  	padding: 14vw;
	}

.h2 {
	max-width: 100%;
	height: 80%;
	background: black; 
	margin-right: 14vw;
	margin-left: 14vw;
}

	.h2_flex {
		width: 100%;
		height: 100%;
		flex-flow: column wrap;
		flex-wrap: wrap;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: flex-start;
		gap: 14px 14px;
	}

	.h2_box_1 {
		width: 20vw;
		overflow: hidden;
		object-fit : cover;
		position: relative;
	}

	.h2_box_2 {
		width: 41.2vw;
		overflow: hidden;
		object-fit : cover;
		position: relative;
	}

	.h2_background .h2_top .h2_flex {
		flex-wrap: wrap; 
		align-content: center;
	}

	.h2_box	{
		width: 20vw;
		height: 20vw;
		overflow: hidden;
		object-fit : cover;
		background-color: red;
		position: relative;
	}

	.h2_box img:last-child {
		display: none;
		z-index: 10;
	}

	.h2_box	.info {
  	top: 0;
 		left: 0;
  	width: 100%;
 	 	height: 100%;
  	opacity: 0;
  	box-sizing: border-box;
  	overflow: hidden;
  	padding: 5.49vw 2vw 5.4vw 2vw;
    position: absolute;
		/* 폰트설정 */
    font-size: 1.18vw;
    color: red;
    text-align: center;
    line-height: 2vw;
    font-family: source-han-sans-korean, sans-serif;
    font-weight: 200;
    font-style: normal;
	}

		.h2_box:hover .info {
  		opacity: 1;
  		z-index: 20;
  	}

		.h2_box:hover img:first-child {
			display: none;
		}

		.h2_box:hover img:last-child {
			display: inline-block;
		}

			.h2_box_before {
			position: absolute;
			top: 0;
 			left: 0;
  		width: 100%;
 	 		height: 100%;
 	 		object-fit: cover;
			}

			.h2_box_after {
			position: absolute;
			top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		object-fit: cover;
			}


.h3 {
	max-width: 100%;
	height: 1000px;
	background-color: black;
	text-align: center;
	}

.h3_box {
  width: 1000px;
  height: 1000px;
  overflow: hidden;
  display: inline-block;
	}

.h3_image {
		width: 100%;
		height: 100%;
		object-fit: cover;
}

.h3_image2 {
	  width: 1000px;
    height: 1000px;
    left: 50%;
    transform: translate(-50%, 0%);
    overflow: hidden;
    z-index: 4;
}

.h4 {
	max-width: 100%;
  height: 650px;
	background-color: black;
	text-align: center;
	}

	.h4_box {
		width: 1000px;
  	height: 600px;
  	overflow: hidden;
		display: inline-block;
		background-color: black;
		} 

		.h4_image {
			width: 80%;
   	 	height: 100%;
			object-fit: cover;
		}

.h5 {
	max-width: 100%;
  height: 76vw;
  background-color: white;
  margin-right: 5vw;
  margin-left: 5vw;
  align-items: center;
}

	.h5_flex {
    width: 100%;
    height: 36vw;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
	}

	.h5_box {
		width: 24vw;
    height: 32vw;
		overflow: hidden;
		object-fit : cover;
	}

	.h5_box_2{
		width: 24vw;
		height: 24vw;
		overflow: hidden;
		object-fit: contain;
	}

	.h5_textbox {
		width: 100%;
    height: 3vw;
    align-self: center;
    align-content: center;
	}

	.h5_text {
		color: black;
		text-align: center;
		font-family: noto-sans-display,
		sans-serif;
		font-weight: 400;
		font-style: normal;
		line-height: 2.5vw;
		font-size: 2vw;
	}

	.h5_blank {
		width: 100%;
    height: 2vw;
	}

.h6 {
	background-color: black;
	max-width: 100%;
  height: 28vw;
	}

.h6_text {
  padding: 3vw;
  color: white;
	text-align: center;
	font-family: noto-sans-display,
	sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 7vw;
}


.h7 {
	background-color: blue;
	max-width: 100%;
  height: 80vw;
}

.h8 {
	max-width: 100%;
	height: 32vw;
	text-align: center;
}

	.h8_box {
		width: 64vw;
		height: 100%;
		overflow: hidden;
		object-fit: contain;
		background-color: white;
		align: bottom;
	}

	.h10_footer {
		width: 100%;
		height: 17vw;
		background-color: black;
		display: flex; 
		flex-wrap: nowrap;
		flex-direction: row;
		gap: 2vw;
	}

	.h10_box {
		width: 20vw;
		height: 2vw;
		padding-top: 0.8vw;
		padding-left: 0.5vw;
		font-family: noto-sans-display,
		sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 1vw;
  	color: #ffffff;
	}

.h10_box a {
	text-decoration: none;
	color: white;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}


</style>

</head>
<body>

	<div class="li">
		<logo>supersexygreetings.com</logo>
		<a href="#bonus">Hi there</a>
		<a href="#content">Greetings</a>
		<a href="#use">How to use</a>
		<a href="#intro">Intro</a>
	</div>

	<div class="index">
		<div class="mainlogo">
		<img src=  "logo.svg" class="no-repeat">
		</div>
	</div>

<div class="h2_background">
	<div class="h2_top">
		<div class="h2_flex">
			<div class="h2_box_2 h2_background_text1" style="text-align: left; line-height: 2.5vw; font-size: 2vw;">
				<p> Have you ever sent</p>
				<p> a trashy email to your professor? </p>
			</div>
			<div class="h2_box_1 h2_background_text3">
				<p> 한번쯤 교수님께 </p>
				<p> 쓰레기같은 메일을 </p> 
				<p> 보낸 적 있지 않나요? </p>
			</div>
		</div>	
	</div>
</div>

<div class="h2_background">
	<div class="h2">
		<div class="h2_flex">

				<div class="h2_box">

					<img src="image/web_2_1.jpg" class= "h2_box_before"/>
						<a class="info">
							<p>교수님이</p> <p>저를 이유없이</p>
							<p>미워하는 것</p> <p>같아요</p>
						</a>
					<img src="image/web_2_1_gau.jpg" class= "h2_box_after"/>
				</div>

				<div class="h2_box">
					<img src="image/web_2_2.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>교수님이</p><p>제 메일이</p>
						<p>혐오스럽고</p><p>역겹대요</p>
					</a>
					<img src="image/web_2_2_gau.jpg" class= "h2_box_after"/>
				</div>

				<div class="h2_box">
					<img src="image/web_2_3.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>교수님의</p> <p>여린 마음에</p>
						<p>상처내고</p> <p>싶지 않아요</p>
					</a>
					<img src="image/web_2_3_gau.jpg" class= "h2_box_after"/>

				</div>
				<div class="h2_box">
					<img src="image/web_2_4.jpg" class= "h2_box_before"/>
						<a class="info">
						<p>제 메일이</p> <p>너무 딱딱해서</p>
						<p>교수님의 이가</p> <p>부러졌어요</p>
						</a>
					<img src="image/web_2_4_gau.jpg" class= "h2_box_after"/>
				</div>

				<div class="h2_box">
					<img src="image/web_2_5.jpg" class= "h2_box_before"/>
						<a class="info">
							<p>교수님이</p> <p>제 메일을</p>
							<p>읽고 답장도</p> <p>안 해줬어요</p>
						</a>
					<img src="image/web_2_5_gau.jpg" class= "h2_box_after"/>
				</div>
				<div class="h2_box">
					<img src="image/web_2_6.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>교수님께서</p><p>제 메일을</p>
						<p>스팸 차단</p><p>하셨어요</p>
					</a>
					<img src="image/web_2_6_gau.jpg" class= "h2_box_after"/>
				</div>
				<div class="h2_box">
					<img src="image/web_2_7.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>교수님이</p><p>예의를 어디에</p>
						<p>말아먹었냐고</p><p>하셨어요</p>
					</a>
					<img src="image/web_2_7_gau.jpg" class= "h2_box_after"/>
				</div>
				<div class="h2_box">
					<img src="image/web_2_8.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>교수님께</p><p>성적 정정을</p>
						<p>부탁했는데</p><p>화를 내셨어요</p>
					</a>
					<img src="image/web_2_8_gau.jpg" class= "h2_box_after"/>
				</div>
				<div class="h2_box">
					<img src="image/web_2_9.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>새내기 시절</p><p>교수님께</p>
						<p>쓴 메일이</p><p>부끄러워요</p>
					</a>
					<img src="image/web_2_9_gau.jpg" class= "h2_box_after"/>
				</div>

		</div>
	</div>
</div>

	<div class="h2_bottom">
		<div class="h2_background_text1">
			<p>Don't worry now.</p> </div>
		<div class="h2_background_text2">
		<p>because</p>
	</div>
</div>

	<div class="h3">
		<img src="image/web_1_1.png" 
		div class="h3_image2 absolute"
		title="Salvation coming down from heaven for the poor college students">
			<div class="h3_box relative">
			<img src="image/web_1.jpg" div class="h3_image">
			</div>
	</div>

	<div class="h4">
		<div class="h4_box">
			<img src="image/web_4_full.jpg" div class="h4_image">
	</div>
</div>

<div class="h5">
		<div class="h5_flex" style="gap: 2vw;">
			<img class="h5_box" src="image/web_5_1.jpg">
				</img>
			<img class="h5_box" src="image/web_5_2.jpg">
				</img>
		</div>
	<div class="h5_textbox h5_text">
			Reason for writing a greeting in an e-mail
	</div>

	<div class="h5_blank">
		</div>

			<div class="h5_flex" style="gap: 1vw; height: 28vw;">
				<img class="h5_box_2" src="image/web_6_1.jpg">
					</img>
				<img class="h5_box_2" src="image/web_6_2.jpg">
					</img>
				<img class="h5_box_2" src="image/web_6_3.jpg">
					</img>
			</div>

			<div class="h5_textbox h5_text">
			How to use this awesome website
		</div>
	</div>
</div>

<div class='h6'>
	<div class='h6_text'>
		<p>Sweet greetings</p>
		<p>for professor</p>
		<p>↓↓↓</p>
	</div>
</div>

<div class='h7'>
</div>

<div class='h8'>
	<img class='h8_box' src='image/web_8.jpg'  align="bottom">
	</img>
	</div>
</div>

	<div class='h10_footer'>
			<div class ='h10_box'>
				<a href = "https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=origin.sincer1ty@gmail.com" target="_blank">origin.sincer1ty@gmail.com
				</a>
				
			</div>
			<div class ='h10_box'>
				<a href = "https://www.instagram.com/__sincer1ty/">
				Instagram</a>
			</div>
			<div class ='h10_box'>
			</div>
			<div class ='h10_box'>
			</div>
			<div class ='h10_box'>
				copyright all rights reserved
			</div>
	</div>

</body>
</html>